{
  "name": "password-manager",
  "version": "1.0.0",
  "description": "Application for managing passwords",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Agbanusi",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.5",
    "dotenv": "^16.0.3",
    "node-persist": "0.0.6",
    "yargs": "^3.15.0"
  }
}
